spring.application.name=demo-quiz-bot

spring.datasource.url=jdbc:postgresql://localhost:5532/demo_quiz
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update

